# 1.加载背景音乐
# 2.播放背景，单曲循环
# 3.我放飞机诞生
# 4.开启一个 无限循环
# 5.判断 用户是否点击关闭按钮 => 关闭程序
# 6.小飞机诞生
# 7.小飞机位移
# 8.屏幕刷新
# 9.判断 鼠标移动 =>  我方飞机位置 = 用户鼠标位置
# 10.屏幕刷新
# 11.判断 我方飞机 是否碰撞小飞机 => 我方飞机死亡，播放死亡音乐，修改我方飞机图案
# 12.打印 游戏结束
# 13.停止背景音乐，最好淡出


# ps:需要定义间隔距离

interval = 0

while True:
    if:用户是否点击了关闭
        退出程序
        
    interval += 1
    
    if interval == 50 :
        小飞机诞生
        
    小飞机位移
    屏幕刷新
    
    if:鼠标位移
        飞机位移
        屏幕刷新
        
    if:发生碰撞
        我方挂..
