




/*

浏览器输入 url 地址到页面渲染的整个过程：

1. 客户端连接到 web 服务器 ：一个 http客户端，通过浏览器，与web服务器建立 tcp  连接（有一个dns域名解析的过程）
2. 发送http请求：通过 tcp套接字 客户端向web服务器 发送一个 文本请求报文 ，一个请求报文由 请求行、请求头、空行、请求数据组成
3. 服务器接受请求 并 返回http响应：web服务器解析请求，定位请求资源，服务器将资源副本写到 tcp 套接字 ，由客户端读取
4. 释放 连接 tpc 连接：若connection 模式为 lose ，则服务器主动关闭tcp链接，客户端被动关闭链接， 若为 keepalive ,则该连接会保持一段时间，该时间内可以继续接收请求
5. 客户端 浏览器解析html内容：客户端 解析 状态行、响应头、字符集...
6. 然后渲染dom树，请求新链接

*/
